TYPEORM_URL = mysql://root:password@user-service-db/db
TYPEORM_MIGRATIONS_DIR=./src/database/migrations
TYPEORM_MIGRATIONS=./src/database/migrations/*.ts
TYPEORM_ENTITIES=./src/database/entities/*.ts
TYPEORM_CONNECTION=mysql
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true

FACEBOOK_CLIENT_ID=aaaa
FACEBOOK_CLIENT_SECRET=bbb
FACEBOOK_CALLBACK_URL=ccc